.product__section {
    display: flex;
    justify-content: center;
    .container {
        .text {
            display: flex;
            flex-direction: column;
            h4 {
            }
            h2 {
                margin-top: 12px;
                margin-bottom: 25px;
            }
            p {
                max-width: 485px;
                width: 100%;
            }
        }
        .products {
            margin-top: 76px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 100px;
            .product {
                background: #F8D7D9;
                border-radius: 64px;
                position: relative;
                aspect-ratio: 311 / 380;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 64px;
                    object-fit: cover;
                }
                &::before {
                    content: "";
                    border-radius: 64px;
                    border: 3px solid var(--stroke__gray);
                    position: absolute;
                    top: -5px;
                    left: -5px;
                    bottom: -5px;
                    right: -5px;
                    z-index: 1;
                }
                .add {
                    background: white;
                    display: flex;
                    cursor: pointer;
                    position: absolute;
                    bottom: -65px;
                    left: -65px;
                    width: 144px;
                    aspect-ratio: 1 / 1;
                    border-radius: 50%;
                    img {
                        position: absolute;
                        top: 40px;
                        right: 40px;
                        width: 14px;
                        height: 14px;
                        /* aspect-ratio: 1 / 1; */
                    }
                }
            }
            @media (max-width: 1200px) {
                grid-gap: 50px;
            }
        }
    }
    /* @media (max-width: 1350px) {
        .container {
            width: 92.5%;

        }
    } */

}